{
    "name": "@spacelift-io/pulumi-spacelift",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing Spacelift resources.",
    "keywords": [
        "pulumi",
        "spacelift",
        "category/cloud",
        "category/infrastructure"
    ],
    "homepage": "https://spacelift.io",
    "repository": "git://github.com/spacelift-io/pulumi-spacelift.git",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/mime": "^2.0.0",
        "@types/node": "^10.0.0",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "spacelift",
        "server": "https://downloads.spacelift.io/pulumi-plugins"
    }
}
